
From a company for sports statistics, we obtained data and profile photos from all soccer players (N = 2053) playing in the first male divisions of England, Germany, France and Spain in the 2012-2013 season and all referees (N = 3147) that these players played under in their professional career. We created a dataset of player referee dyads including the number of matches players and referees encountered each other and our dependent variable, the number of red cards given to a player by a particular referee throughout all matches the two encountered each other.

Player photos were available from the source for 1586 out of 2053 players. Players skin tone was coded by two independent raters blind to the research question who, based on their profile photo, categorised players on a 5-point scale ranging from very light skin to very dark skin with neither dark nor light skin as the center value. 

Additionally, implicit bias scores for each referee country were calculated using a race implicit association test (IAT), with higher values corresponding to faster white | good, black | bad associations. Explicit bias scores for each referee country were calculated using a racial thermometer task, with higher values corresponding to greater feelings of warmth toward whites versus blacks. Both these measures were created by aggregating data from many online users in referee countries taking these tests on Project Implicit (http://projectimplicit.net/index.html).

In all, the dataset has a total of 146028 dyads of players and referees. A detailed description of all variables in the dataset can be seen in the list below:

Variables:

playerShort  = short player ID
player = player name
club = player club
leagueCountry = country of player club (England, Germany, France, and Spain)
birthday = player birthday
height = player height (in cm)
weight =  player weight (in kg)
position = detailed player position 
games = number of games in the player-referee dyad
victories = victories in the player-referee dyad
ties = ties in the player-referee dyad
defeats = losses in the player-referee dyad
goals = goals scored by a player in the player-referee dyad
yellowCards = number of yellow cards player received from referee\
yellowReds = number of yellow-red cards player received from referee\
redCards = number of red cards player received from referee\
photoID = ID of player photo (if available)\
rater1 = skin rating of photo by rater 1 (5-point scale ranging from very light skin to very dark skin)
rater2 - skin rating of photo by rater 2 (5-point scale ranging from very light skin to very dark skin)
refNum - unique referee ID number (referee name removed for anonymizing purposes)
refCountry - unique referee country ID number (country name removed for anonymizing purposes)
meanIAT = mean implicit bias score (using the race IAT) for referee country, higher values correspond to faster white | good, black | bad associations 
nIAT = sample size for race IAT in that particular country
seIAT = standard error for mean estimate of race IAT       
meanExp = mean explicit bias score (using a racial thermometer task) for referee country, higher values correspond to greater feelings of warmth toward whites versus blacks
nExp = sample size for explicit bias in that particular country
seExp = standard error for mean estimate of explicit bias measure

